GOOGLE_AUTH_WEB_CLIENT_ID="879252245494-1fesbuajkhkr8690j99i3ekmu9bspc70.apps.googleusercontent.com"
GOOGLE_AUTH_IOS_CLIENT_ID="879252245494-59tucm5tguo371rsene5tafue5mghrtu.apps.googleusercontent.com"
RESTAPI_URL="https://pickthisapp2.herokuapp.com/api"
S3_BUCKET_URL="https://pickthisapp-pictures-dev.s3.ap-southeast-2.amazonaws.com/things/"