ANDROID_AUTH_CLIENT_ID="879252245494-114c6u7j3ru89v7e7lhqquhlfd31fgg9.apps.googleusercontent.com"
IOS_AUTH_CLIENT_ID="879252245494-114c6u7j3ru89v7e7lhqquhlfd31fgg9.apps.googleusercontent.com"
ANDROID_STANDALONE_AUTH_CLIENT_ID="879252245494-114c6u7j3ru89v7e7lhqquhlfd31fgg9.apps.googleusercontent.com"
IOS_STANDALONE_AUTH_CLIENT_ID="879252245494-114c6u7j3ru89v7e7lhqquhlfd31fgg9.apps.googleusercontent.com"
FACEBOOK_APP_ID="343592929705599"
RESTAPI_URL="https://pickthisapp2.herokuapp.com/api"
S3_BUCKET_URL="https://pickthisapp-pictures-dev.s3.ap-southeast-2.amazonaws.com/things/"