ANDROID_AUTH_CLIENT_ID="yourclientid"
IOS_AUTH_CLIENT_ID="yourclientid"
ANDROID_STANDALONE_AUTH_CLIENT_ID="yourclientid"
IOS_STANDALONE_AUTH_CLIENT_ID="yourclientid"
RESTAPI_URL="http://localhost:3000/api"
S3_BUCKET_URL="http://localhost:3000/uploads"